$primary: #172A3A
$secondary: #004346
$highlight: #75DDDD

.Notification
  position: absolute
  top: 1rem
  width: 80%
  left: 10%
  background: $primary
  color: white
  font-weight: bold
  padding: 1rem
  display: flex
  justify-content: space-between
  align-items: center

  button
    color: white
    border: none
    background: transparent
    cursor: pointer

  